language: node_js
node_js:
  - "v10.23.0"
  - "v12.20.0"
  - "v14.15.1"
cache:
  directories:
    - node_modules
script:
  - npm run prettier-ci
  - npm run lint
  - npm run stylelint
  - npm run test-ci
  - npm run build
