language: node_js
node_js:
  - "v10.22.1"
  - "v12.19.0"
  - "v14.14.0"
cache:
  directories:
    - node_modules
script:
  - npm run prettier-ci
  - npm run lint
  - npm run test-ci
  - npm run build
